[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  inches
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 52 MGOe"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 891300
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 6
      0	0
      0.42799999999999999	95490
      0.53300000000000003	175100
      0.63800000000000001	254600
      0.84799999999999998	413800
      1.478	891300
  <EndBlock>
  <BeginBlock>
    <BlockName> = "18 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.0239652968433499
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "New Circuit"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 28
0	0	0	0
2	0	0	0
2	1	0	0
0	1	0	0
0	5	0	0
2	5	0	0
0	6	0	0
2	6	0	0
2.625	1	0	0
2.625	0	0	0
2.625	5	0	0
2.625	6	0	0
0	-8	0	0
0	14	0	0
0	-7	0	0
0	13	0	0
0	-7.1428571428571423	0	0
0	13.142857142857142	0	0
0	-7.2857142857142847	0	0
0	13.285714285714285	0	0
0	-7.4285714285714288	0	0
0	13.428571428571429	0	0
0	-7.5714285714285712	0	0
0	13.571428571428571	0	0
0	-7.7142857142857135	0	0
0	13.714285714285714	0	0
0	-7.8571428571428559	0	0
0	13.857142857142856	0	0
[NumSegments] = 31
4	5	-1	0	0	0
5	7	-1	0	0	0
7	6	-1	0	0	0
6	4	-1	0	0	0
5	10	-1	0	0	0
10	11	-1	0	0	0
11	7	-1	0	0	0
3	0	-1	0	0	0
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
1	9	-1	0	0	0
9	8	-1	0	0	0
8	2	-1	0	0	0
12	26	-1	0	0	0
3	4	-1	0	0	0
6	15	-1	0	0	0
14	0	-1	0	0	0
15	17	-1	0	0	0
16	14	-1	0	0	0
17	19	-1	0	0	0
18	16	-1	0	0	0
19	21	-1	0	0	0
20	18	-1	0	0	0
21	23	-1	0	0	0
22	20	-1	0	0	0
23	25	-1	0	0	0
24	22	-1	0	0	0
25	27	-1	0	0	0
26	24	-1	0	0	0
27	13	-1	0	0	0
[NumArcSegments] = 8
14	15	180	1	0	0	0
16	17	180	1	0	0	0
18	19	180	1	0	0	0
20	21	180	1	0	0	0
22	23	180	1	0	0	0
24	25	180	1	0	0	0
26	27	180	1	0	0	0
12	13	180	1	1	0	0
[NumHoles] = 0
[NumBlockLabels] = 12
0.31	5.1799999999999997	3	-1	0	-1	0	1	0
0.48999999999999999	0.75	3	-1	0	1	0	1	0
0.79000000000000004	2.1600000000000001	1	-1	0	0	0	1	0
9.9734141208972442	4.4016719453835158	5	-1	0	0	0	1	0
9.8186016085128287	5.8154387058450627	6	-1	0	0	0	1	0
9.4617208112983668	7.2126295175707877	7	-1	0	0	0	1	0
8.904505009642472	8.5641522744486522	8	-1	0	0	0	1	0
8.1529015731948373	9.8410967030924539	9	-1	0	0	0	1	0
7.217051540013399	11.015347760506179	10	-1	0	0	0	1	0
6.1111795879303052	12.060196328637243	11	-1	0	0	0	1	0
2.1000000000000001	0.5	1	-1	0	0	0	1	0
2.3599999999999999	5.2400000000000002	1	-1	0	0	0	1	0
